<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box 공부1</title>
    <style>
        #default-div{
            background-color:yellowgreen;
            width:600px;
            height:50px;
            overflow-y: scroll;
        }
        /*
        BLOCK Tag 는 width, height 태그O > 한 줄 통째로 차지하므로
        Inline Tag 는 width, height 태그X > 콘텐츠 길이만큼만 차지하므로
        */

        span{
            background-color:teal;
        }

        #box1{
            background-color: red;
            width:100px;
            height:100px;
            display:inline-block;  
            /* display 속성 : 요소의 종류를 선택하는 속성
                원래 Inline Tag를 BLOCK Tag처럼 보이게
                원래 BLOCK Tag를 Inline Tag처럼 보이게 
            */
        }
        
        #box2{
            background-color: orange;
            width:100px;
            height:100px;
            display:inline-block;
        }

        #box3{
            background-color: yellow;
            width:100px;
            height:100px;
            display:inline-block;
        }
        
        #box4{
            background-color: greenyellow;
            width:100px;
            height:100px;
        }
        
        #box5{
            background-color: green;
            width:100px;
            height:100px;
            display:inline-block;
        }

        #box6{
            background-color: skyblue;
            width:100px;
            height:100px;
            display:inline-block;
            display:inline-block;
        }

        #box7{
            background-color: blue;
            width:100px;
            height:100px;
            display:inline-block;
        }
        
        #box8{
            background-color:purple;
            width:100px;
            height:100px;
            display:inline-block;
        }

        #box9{
            background-color:brown;
            width:100px;
            height:100px;
            display:inline-block;
        }

    </style>
</head>
<body>
    <div id="second-div">
        <div id="box1">
            1
        </div>
        <div id="box2">
            2
        </div>
        <div id="box3">
            3
        </div>
        <div id="box4">
            4
        </div>
        <div id="box5">
            5
        </div>
        <div id="box6">
            6
        </div>
        <div id="box7">
            7
        </div>
        <div id="box8">
            8
        </div>
        <div id="box9">
            9
        </div>
    </div>
</body>
</html>