<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box 공부2-float속성 공부</title>
    <style>
        #default-div{
            background-color:yellowgreen;
            width:600px;
            height:50px;
            overflow-y: scroll;
        }

        span{
            background-color:teal;
        }

        #box1{
            background-color: red;
            width:100px;
            height:100px;
            display: inline-block;
            /*float:none;  /* default값. 띄우지 X*/
            /*float:left;  /* 왼쪽에 띄움.*/
            /*float:right;  /* 오른쪽에 띄움*/
            /*float:initial;  /* 기본값으로 설정*/
            /*float:inherit;  /* 부모 요소로부터 상속 */
            /* 참고 : https://developer.mozilla.org/ko/docs/Web/CSS/float */
        }
        
        #box2{
            background-color: orange;
            width:100px;
            height:100px;
            display: inline-block;
            float: left;
        }

        #box3{
            background-color: yellow;
            width:100px;
            height:100px;
            display: inline;
        }
        
        #box4{
            background-color: greenyellow;
            width:100px;
            height:100px;
            display: none;
        }
        
        #box5{
            background-color: green;
            width:100px;
            height:100px;
            display: inline;
        }

        #box6{
            background-color: skyblue;
            width:100px;
            height:100px;
            display: inline-block;
        }

        #box7{
            background-color: blue;
            width:100px;
            height:100px;
            display: block;
            float: left; /*-> 문제점 발생.
                               BLOCK 이라서 한 줄을 다 차지하는 것인데도 왼쪽정렬로
                               붙어버리니까 오른쪽에 다른 요소들이 나란히 일자로 붙음. */
            clear: left;  /* float: left;  를 무효화시켜줌.
            clear: right;    float: right; 를 무효화시켜줌.
            clear: both;     float: both;  를 무효화시켜줌
            
            이렇게 float를 다시 무효화시켜주기 위해 clear 속성을 또 사용해줘야 한다. 
            그래서 정적인 웹 페이지를 만들 때에는 float 속성을 사용하는 것은 별로다.
            그래서 display: inline-block 방법을 사용한다.*/
        }
        
        #box8{
            display: inline-block;
            background-color:purple;
            width:100px;
            height:100px;
            display: inline-block;
        }

        #box9{
            background-color:brown;
            width:100px;
            height:100px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="second-div">
        <div id="box1">
            1
        </div>
        <div id="box2">
            2
        </div>
        <div id="box3">
            3
        </div>
        <div id="box4">
            4
        </div>
        <div id="box5">
            5
        </div>
        <div id="box6">
            6
        </div>
        <div id="box7">
            7
        </div>
        <div id="box8">
            8
        </div>
        <div id="box9">
            9
        </div>
    </div>
</body>
</html>